# react-native-snap-carousel

./: .env.esim.debug  .env.esim.production  .env.global  .env.global.debug  .env.global.release  .env.global.staging  .env.staging  .eslintignore  .eslintrc.js  .eslintrc.json  .flowconfig  .gitattributes  .gitignore  .gitmodules  .prettierrc.js  App.js  App.tsx  EsimChangeLog.md  GlobalChangeLog.md  GoogleService-Info.plist  README.md  app.json  babel.config.js  bgMessaging.js  code_push.sh  environment.js  environment.ts  index.js  package-lock.json  package.json  react-native.config.js  rn-polyfill-depricated-proptypes.js  store.ts  tsconfig.eslint.json  tsconfig.json
Rokebi 2019-12-02 00-21-06/: ExportOptions.plist
__mocks__/: react-native-localize.js
__tests__/: Account-test.js  Address-test.js  Board-test.js  HomeScreen-test.js  Mypage-test.js  Noti-test.js  Order-test.js  Payment-test.js  Product-test.js  Promise-test.js  Promotion-test.js  Recharge-test.js  SimCard-test.js  Subscription-test.js  User-test.js  eSIM-Product-test.js
android/: EsimKeyStore  build.gradle  esim.properties  gradle.properties  keystore.properties  settings.gradle
android/app/: BUCK  Rokebi.jks  build.gradle  google-services.json  proguard-rules.pro  releaseKey.jks  rokebi.keystore  rokebiesim.keystore  version.properties
android/app/ent/wd/orer/asset/: appcenter-.config.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/rokebiesim/: ReactNativeFlipper.java
android/app/src/esimRelease/java/com/rokebiesim/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/rokebi/: MainActivity.java  MainApplication.java  TrackingReceiver.java
android/app/src/main/java/com/rokebiesim/: AudioStreamModule.java  AudioStreamPackage.java  KakaoChannel.java  KakaoShareLinkModule.kt  KakaoShareLinkPackage.kt  MainActivity.java  MainApplication.java  MyAppPackage.java  NTrackerModule.java  NTrackerPackage.java  RNKakaoLoginsModule.kt  RNKakaoLoginsPackage.kt  ReactNativeFlipper.java
android/app/src/main/java/com/rokebiesim/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rokebiesim/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rokebiesim/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/raw/: app.json  node_modules_reactnativecodepush_package.json  splash_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/res/values/: string.xml
android/fixAndroid/: README
android/gradle/wrapper/: gradle-wrapper.properties
assets/: appcenter-config.json
assets/animation/: RkbCharacter.json  RkbTalkGift.json  lucky.json  refreshLoading1.json  refreshLoading2.json  refreshLoading3.json
components/: Address.js  Address.tsx  AddressCard.js  AddressCard.tsx  AppActivityIndicator.js  AppActivityIndicator.tsx  AppAlert.js  AppAlert.tsx  AppBackButton.js  AppBackButton.tsx  AppButton.js  AppButton.tsx  AppCarousel.tsx  AppCartButton.js  AppCartButton.tsx  AppColorText copy.tsx  AppColorText.tsx  AppComponent.tsx  AppCopyBtn.tsx  AppDashBar.tsx  AppFlatList.js  AppFlatList.tsx  AppFlatListItem.js  AppFlatListItem.tsx  AppIcon.js  AppIcon.tsx  AppKeyboard.tsx  AppModal.js  AppModal.tsx  AppModalDropDown.tsx  AppModalForm.tsx  AppPrice.js  AppPrice.tsx  AppRadioButton.js  AppRadioButton.tsx  AppSearch.tsx  AppSnackBar.tsx  AppStyledText.tsx  AppSwitch.js  AppSwitch.tsx  (+84 more)
components/AppNotiBox/: index.tsx
components/AppPaymentGateway/: ConfigHecto.ts  ConfigInicis.ts  ConfirmButton.tsx  ConfirmEmail.tsx  DiscountInfo.tsx  PolicyChecker.tsx  PymButtonList.tsx  PymMethod.tsx  VBank.tsx  constant.ts  crypt.ts  index.tsx
components/AppSvgIcon/: index.tsx  pressIcon.tsx  toggleIcon.tsx
components/ModalContent/: AppActionMenu.tsx  AppModalContent.tsx
components/NativeModule/: AndroidEuccidModule.tsx  KakaoSDK.tsx  NTracker.tsx  NetworkInfo.tsx
components/SearchBarAnimation/: FlatList.js  FlatList.tsx  SearchBar.js  SearchBar.tsx  SearchBarAnimation.js  SearchBarAnimation.tsx  (+4 more)
constants/: Adjust.ts  Colors.js  Colors.ts  CustomTypes.js  CustomTypes.ts  SliderEntry.style.js  SliderEntry.style.ts  Styles.js  Styles.ts  Timer.js  Timer.ts
ios/: AppCenter-Config.plist  AppDelegate+Iamport.h  AppDelegate+Iamport.m  Bridge-Header.swift  File.swift  GoogleService-Info.plist  Podfile  Rokebi-Bridge.swift  RokebiESIM copy2-Info.plist  RokebiESIM-Bridging-Header.h
navigation/: AppNavigator.js  AppNavigator.tsx  AppNavigator.web.js  AppNavigator.web.ts  AuthStackNavigator.js  AuthStackNavigator.tsx  CodePushStackNavigator.js  CodePushStackNavigator.tsx  EsimMainTabNavigator.js  EsimMainTabNavigator.tsx  MainTabNavigator.js  MainTabNavigator.tsx  navigation.ts
redux/: handleActions.ts  index.js  index.ts
screens/: AccountSettingsScreen.tsx  AddOnScreen.tsx  AddProfileScreen.js  AddProfileScreen.tsx  BoardMsgRespScreen.js  BoardMsgRespScreen.tsx  CartScreen.js  CartScreen.tsx  CashHistoryScreen.tsx  ChangeEmailScreen.tsx  ChargeAgreementScreen.tsx  ChargeDetailScreen.tsx  ChargeHistoryScreen.tsx  ChargeScreen.tsx  ChargeTypeScreen.tsx  CodePushScreen.js  CodePushScreen.tsx  ContactBoardScreen.js  ContactBoardScreen.tsx  ContactGlobalScreen.tsx  ContactScreen.js  ContactScreen.tsx  CountryScreen.js  CountryScreen.tsx  CustomerProfileScreen.js  CustomerProfileScreen.tsx  DeliveryAddressScreen.js  EsimScreen.js  EventBoardScreen.tsx  EventBoardScreen_Old.tsx  ExtraCouponScreen.tsx  FaqScreen.js  FindAddressScreen.js  FindAddressScreen.tsx  GiftGuideScreen.tsx  GuideScreen.js  GuideScreen.tsx  HomeScreen.js  HomeScreen.tsx  HomeScreenEsim.js  (+55 more)
utils/: AppIcons.js  appState.js  appState.ts  country.js  findEngAddress.js  findEngAddress.ts  i18n.js  i18n.ts  pushNoti.js  pushNoti.ts  unityConstant.js  useInterval.ts  utils.js  utils.ts  validationUtil.js  validationUtil.ts
(+344 files in other folders)
